{
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ES6",
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
